# ytmusic-player

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  AGENTS.md  analysis_options.yaml  build.gradle  gradlew  install-android-sdk.py  install-android.sh  pubspec.yaml  settings.gradle  setup-codespace.py
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytmusic/player/: AuthScreen.kt  MainActivity.kt  YTMusicApp.kt
app/src/main/java/com/ytmusic/player/network/: AuthManager.kt  InnerTubeClient.kt  InnerTubeParser.kt
app/src/main/java/com/ytmusic/player/network/models/: MusicItem.kt
app/src/main/java/com/ytmusic/player/player/: MusicPlayer.kt
app/src/main/java/com/ytmusic/player/service/: MusicService.kt
app/src/main/java/com/ytmusic/player/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/ytmusic/player/ui/screens/player/: PlayerScreen.kt
app/src/main/java/com/ytmusic/player/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/ytmusic/player/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/ytmusic/player/: MainActivity.kt  MediaStoreHandler.kt  YTMusicApp.kt
app/src/main/kotlin/com/ytmusic/player/api/: InnerTubeClient.kt  ResponseParser.kt
app/src/main/kotlin/com/ytmusic/player/audio/: MusicNotificationManager.kt  MusicService.kt
app/src/main/kotlin/com/ytmusic/player/auth/: LoginActivity.kt  YTCookieManager.kt
app/src/main/kotlin/com/ytmusic/player/cast/: CastManager.kt  CastOptionsProvider.kt
app/src/main/kotlin/com/ytmusic/player/data/local/: PreferencesManager.kt
app/src/main/kotlin/com/ytmusic/player/data/model/: Playlist.kt  Track.kt
app/src/main/kotlin/com/ytmusic/player/data/repository/: MusicRepository.kt
app/src/main/kotlin/com/ytmusic/player/download/: DownloadManager.kt  DownloadService.kt
app/src/main/kotlin/com/ytmusic/player/ui/adapters/: HomeAdapter.kt  LibraryAdapter.kt  SearchAdapter.kt
app/src/main/kotlin/com/ytmusic/player/ui/fragments/: HomeFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/kotlin/com/ytmusic/player/ui/player/: PlayerActivity.kt
app/src/main/kotlin/com/ytmusic/player/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/com/ytmusic/player/util/: Extensions.kt  ImageUtils.kt
app/src/main/res/drawable/: circle_button.xml  ic_chevron_down.xml  ic_empty.xml  ic_home.xml  ic_launcher_foreground.xml  ic_library.xml  ic_notification.xml  ic_placeholder.xml  ic_repeat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_settings.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_album.xml  item_playlist.xml  item_section_card.xml  item_section_row.xml  item_track.xml  now_playing_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
lib/: app.dart  main.dart
lib/core/: audio_handler.dart  cast_service.dart  download_service.dart  local_media_service.dart  ytdlp_service.dart  ytmusic_service.dart
lib/models/: album.dart  playlist_item.dart  track.dart
lib/providers/: library_provider.dart  player_provider.dart  settings_provider.dart
lib/screens/: album_detail_screen.dart  home_screen.dart  library_screen.dart  local_files_screen.dart  login_screen.dart  player_screen.dart  playlist_detail_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart
test/: widget_test.dart
(+12 files in other folders)
